Protel Design System Design Rule Check
PCB File : C:\Users\fg8dfg\Documents\Lakota\Lakota_SAW\Imported Lakota_PCB_Rev1_0.PrjPcb\Lakota_PCB.PcbDoc
Date     : 3/21/2017
Time     : 11:15:50 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad FL1-1(3246.063mil,3902.067mil) on TOP And Pad FL1-5(3226.378mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad FL1-4(3206.693mil,3890.748mil) on TOP And Pad FL1-5(3226.378mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (7.719mil < 10mil) Between Track (3131.837mil,3890.748mil)(3206.693mil,3890.748mil) on TOP And Pad FL1-5(3226.378mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (8.496mil < 10mil) Between Track (3246.063mil,3902mil)(3298.93mil,3902mil) on TOP And Pad FL1-5(3226.378mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad FL1-1(3246.063mil,3902.067mil) on TOP And Pad FL1-2(3226.378mil,3913.386mil) on TOP 
   Violation between Clearance Constraint: (8.539mil < 10mil) Between Track (3246.063mil,3902mil)(3298.93mil,3902mil) on TOP And Pad FL1-2(3226.378mil,3913.386mil) on TOP 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad FL1-4(3206.693mil,3890.748mil) on TOP And Pad FL1-3(3206.693mil,3913.386mil) on TOP 
   Violation between Clearance Constraint: (9.195mil < 10mil) Between Track (3131.837mil,3890.748mil)(3206.693mil,3890.748mil) on TOP And Pad FL1-3(3206.693mil,3913.386mil) on TOP 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Track (3226.378mil,3872.047mil)(3226.378mil,3890.748mil) on TOP And Pad FL1-4(3206.693mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-1(3480.42mil,3673.78mil) on TOP And Pad U1-2(3500.1mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-3(3519.79mil,3673.78mil) on TOP And Pad U1-2(3500.1mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-4(3539.47mil,3673.78mil) on TOP And Pad U1-3(3519.79mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-6(3578.84mil,3673.78mil) on TOP And Pad U1-7(3598.53mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-8(3618.21mil,3673.78mil) on TOP And Pad U1-7(3598.53mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (8.816mil < 10mil) Between Track (3578.84mil,3658.06mil)(3631.48mil,3605.42mil) on TOP And Pad U1-7(3598.53mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-9(3637.9mil,3673.78mil) on TOP And Pad U1-8(3618.21mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (6.002mil < 10mil) Between Track (3598.53mil,3662.03mil)(3638.93mil,3621.63mil) on TOP And Pad U1-8(3618.21mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (6.002mil < 10mil) Between Track (3637.9mil,3662.03mil)(3647.95mil,3651.98mil) on TOP And Pad U1-10(3657.58mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-9(3637.9mil,3673.78mil) on TOP And Pad U1-10(3657.58mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (6.005mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Pad U1-10(3657.58mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (5.572mil < 10mil) Between Pad U1-11(3680.22mil,3696.42mil) on TOP And Pad U1-10(3657.58mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.614mil < 10mil) Between Track (3694.25mil,3716.1mil)(3710.48mil,3699.87mil) on TOP And Pad U1-11(3680.22mil,3696.42mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-12(3680.22mil,3716.1mil) on TOP And Pad U1-11(3680.22mil,3696.42mil) on TOP 
   Violation between Clearance Constraint: (6.157mil < 10mil) Between Track (3692.18mil,3735.79mil)(3712.04mil,3715.93mil) on TOP And Pad U1-12(3680.22mil,3716.1mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-13(3680.22mil,3735.79mil) on TOP And Pad U1-12(3680.22mil,3716.1mil) on TOP 
   Violation between Clearance Constraint: (7.076mil < 10mil) Between Track (3693.49mil,3755.47mil)(3720.05mil,3728.91mil) on TOP And Pad U1-13(3680.22mil,3735.79mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-14(3680.22mil,3755.47mil) on TOP And Pad U1-13(3680.22mil,3735.79mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-15(3680.22mil,3775.16mil) on TOP And Pad U1-14(3680.22mil,3755.47mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-38(3457.78mil,3735.79mil) on TOP And Pad U1-37(3457.78mil,3755.47mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-36(3457.78mil,3775.16mil) on TOP And Pad U1-37(3457.78mil,3755.47mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-35(3457.78mil,3794.84mil) on TOP And Pad U1-36(3457.78mil,3775.16mil) on TOP 
   Violation between Clearance Constraint: (7.591mil < 10mil) Between Via (3435.99mil,3793.8mil) from TOP to BOTTOM And Pad U1-36(3457.78mil,3775.16mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-35(3457.78mil,3794.84mil) on TOP And Pad U1-34(3457.78mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-33(3457.78mil,3834.21mil) on TOP And Pad U1-34(3457.78mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.275mil < 10mil) Between Track (3429.03mil,3834.21mil)(3457.78mil,3834.21mil) on TOP And Pad U1-34(3457.78mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (9.341mil < 10mil) Between Via (3435.99mil,3793.8mil) from TOP to BOTTOM And Pad U1-34(3457.78mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-21(3657.58mil,3896.22mil) on TOP And Pad U1-22(3637.9mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-23(3618.21mil,3896.22mil) on TOP And Pad U1-22(3637.9mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3657.58mil,3896.22mil)(3657.58mil,3903.11mil) on TOP And Pad U1-22(3637.9mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3657.58mil,3903.11mil)(3674.19mil,3919.72mil) on TOP And Pad U1-22(3637.9mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP And Pad U1-35(3457.78mil,3794.84mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-33(3457.78mil,3834.21mil) on TOP And Pad U1-32(3457.78mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.285mil < 10mil) Between Track (3429.03mil,3834.21mil)(3457.78mil,3834.21mil) on TOP And Pad U1-32(3457.78mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (5.572mil < 10mil) Between Pad U1-30(3480.42mil,3896.22mil) on TOP And Pad U1-31(3457.78mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (6.74mil < 10mil) Between Track (3457.78mil,3853.9mil)(3457.78mil,3873.58mil) on TOP And Pad U1-33(3457.78mil,3834.21mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP And Pad U1-33(3457.78mil,3834.21mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-29(3500.1mil,3896.22mil) on TOP And Pad U1-30(3480.42mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-28(3519.79mil,3896.22mil) on TOP And Pad U1-29(3500.1mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-26(3559.16mil,3896.22mil) on TOP And Pad U1-27(3539.47mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-28(3519.79mil,3896.22mil) on TOP And Pad U1-27(3539.47mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-25(3578.84mil,3896.22mil) on TOP And Pad U1-26(3559.16mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-24(3598.53mil,3896.22mil) on TOP And Pad U1-25(3578.84mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-23(3618.21mil,3896.22mil) on TOP And Pad U1-24(3598.53mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP And Pad U1-23(3618.21mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP And Pad U1-21(3657.58mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (5.572mil < 10mil) Between Pad U1-20(3680.22mil,3873.58mil) on TOP And Pad U1-21(3657.58mil,3896.22mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-19(3680.22mil,3853.9mil) on TOP And Pad U1-20(3680.22mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP And Pad U1-20(3680.22mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (9.158mil < 10mil) Between Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP And Pad U1-19(3680.22mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3680.22mil,3873.58mil)(3714.58mil,3873.58mil) on TOP And Pad U1-19(3680.22mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-18(3680.22mil,3834.21mil) on TOP And Pad U1-19(3680.22mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3680.22mil,3834.21mil)(3699.32mil,3834.21mil) on TOP And Pad U1-19(3680.22mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP And Pad U1-18(3680.22mil,3834.21mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-16(3680.22mil,3794.84mil) on TOP And Pad U1-17(3680.22mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Pad U1-17(3680.22mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-15(3680.22mil,3775.16mil) on TOP And Pad U1-16(3680.22mil,3794.84mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3680.22mil,3814.53mil)(3718.62mil,3814.53mil) on TOP And Pad U1-16(3680.22mil,3794.84mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-6(3578.84mil,3673.78mil) on TOP And Pad U1-5(3559.16mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-4(3539.47mil,3673.78mil) on TOP And Pad U1-5(3559.16mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (6.171mil < 10mil) Between Track (3618.21mil,3661.8mil)(3640.34mil,3639.67mil) on TOP And Pad U1-9(3637.9mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.87mil < 10mil) Between Pad U1-39(3457.78mil,3716.1mil) on TOP And Pad U1-40(3457.78mil,3696.42mil) on TOP 
   Violation between Clearance Constraint: (5.572mil < 10mil) Between Pad U1-1(3480.42mil,3673.78mil) on TOP And Pad U1-40(3457.78mil,3696.42mil) on TOP 
   Violation between Clearance Constraint: (7.785mil < 10mil) Between Track (3559.16mil,3649.98mil)(3559.16mil,3673.78mil) on TOP And Pad U1-4(3539.47mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3559.16mil,3649.98mil)(3559.16mil,3673.78mil) on TOP And Pad U1-6(3578.84mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.775mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Pad U1-15(3680.22mil,3775.16mil) on TOP 
   Violation between Clearance Constraint: (7.88mil < 10mil) Between Pad U1-39(3457.78mil,3716.1mil) on TOP And Pad U1-38(3457.78mil,3735.79mil) on TOP 
   Violation between Clearance Constraint: (7.449mil < 10mil) Between Via (3434.52mil,3753.06mil) from TOP to BOTTOM And Pad U1-38(3457.78mil,3735.79mil) on TOP 
   Violation between Clearance Constraint: (7.985mil < 10mil) Between Track (3446mil,3650mil)(3495.35mil,3650mil) on TOP And Pad U1-1(3480.42mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Track (3469.54mil,3953.18mil)(3502.82mil,3953.18mil) on TOP And Pad X2-3(3498.49mil,3983.88mil) on TOP 
   Violation between Clearance Constraint: (9.985mil < 10mil) Between Track (3502.82mil,3953.18mil)(3539.47mil,3916.53mil) on TOP And Pad X2-3(3498.49mil,3983.88mil) on TOP 
   Violation between Clearance Constraint: (8.137mil < 10mil) Between Track (3532.24mil,4003.86mil)(3563.44mil,4035.06mil) on TOP And Pad X2-4(3565.41mil,3983.88mil) on TOP 
   Violation between Clearance Constraint: (8.335mil < 10mil) Between Track (3532.24mil,3963.62mil)(3578.84mil,3917.02mil) on TOP And Pad X2-4(3565.41mil,3983.88mil) on TOP 
   Violation between Clearance Constraint: (9.5mil < 10mil) Between Pad C3-2(3069.57mil,3901.86mil) on TOP And Pad C2-2(3105.05mil,3901.9mil) on TOP 
   Violation between Clearance Constraint: (9.46mil < 10mil) Between Pad C2-1(3105.05mil,3937.34mil) on TOP And Pad C2-2(3105.05mil,3901.9mil) on TOP 
   Violation between Clearance Constraint: (9.5mil < 10mil) Between Pad C3-1(3105.01mil,3901.86mil) on TOP And Pad C2-1(3105.05mil,3937.34mil) on TOP 
   Violation between Clearance Constraint: (7.61mil < 10mil) Between Track (3704.03mil,3853.89mil)(3717.39mil,3853.89mil) on TOP And Pad L6-1(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (7.923mil < 10mil) Between Track (3704.02mil,3853.9mil)(3704.03mil,3853.89mil) on TOP And Pad L6-1(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (7.61mil < 10mil) Between Track (3717.39mil,3853.89mil)(3727.26mil,3844.02mil) on TOP And Pad L6-1(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (7.923mil < 10mil) Between Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP And Pad L6-1(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (8.63mil < 10mil) Between Via (2883.98mil,3897.92mil) from TOP to BOTTOM And Pad L5-1(2913.61mil,3902.73mil) on TOP 
   Violation between Clearance Constraint: (8.933mil < 10mil) Between Via (2883.98mil,3917.92mil) from TOP to BOTTOM And Pad L5-1(2913.61mil,3902.73mil) on TOP 
   Violation between Clearance Constraint: (7.706mil < 10mil) Between Track (3402.69mil,3793.4mil)(3423.82mil,3814.53mil) on TOP And Pad L1-1(3420.276mil,3840.236mil) on TOP 
   Violation between Clearance Constraint: (7.706mil < 10mil) Between Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP And Pad L1-1(3420.276mil,3840.236mil) on TOP 
   Violation between Clearance Constraint: (6.88mil < 10mil) Between Track (3775.18mil,3756.73mil)(3831.09mil,3756.73mil) on TOP And Pad C10-1(3803.65mil,3779.61mil) on TOP 
   Violation between Clearance Constraint: (6.88mil < 10mil) Between Track (3775.18mil,3756.73mil)(3831.09mil,3756.73mil) on TOP And Pad C10-2(3763.65mil,3779.61mil) on TOP 
   Violation between Clearance Constraint: (6.88mil < 10mil) Between Track (3747.36mil,3728.91mil)(3775.18mil,3756.73mil) on TOP And Pad C10-2(3763.65mil,3779.61mil) on TOP 
   Violation between Clearance Constraint: (6.603mil < 10mil) Between Track (3390.43mil,3733.1mil)(3432.49mil,3775.16mil) on TOP And Pad C17-2(3406.73mil,3787.98mil) on TOP 
   Violation between Clearance Constraint: (9.26mil < 10mil) Between Via (3435.99mil,3793.8mil) from TOP to BOTTOM And Pad C17-2(3406.73mil,3787.98mil) on TOP 
   Violation between Clearance Constraint: (7.7mil < 10mil) Between Track (3411.26mil,3708.43mil)(3411.26mil,3723.32mil) on TOP And Pad C5-2(3388.56mil,3730.6mil) on TOP 
   Violation between Clearance Constraint: (7.7mil < 10mil) Between Track (3411.26mil,3723.32mil)(3423.73mil,3735.79mil) on TOP And Pad C5-2(3388.56mil,3730.6mil) on TOP 
   Violation between Clearance Constraint: (6.553mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Pad C18-2(3539mil,3614mil) on TOP 
   Violation between Clearance Constraint: (9.46mil < 10mil) Between Pad C3-1(3105.01mil,3901.86mil) on TOP And Pad C3-2(3069.57mil,3901.86mil) on TOP 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-7(3625mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-8(3675mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-9(3725mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-11(3825mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-1(3325mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-6(3575mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-5(3525mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-10(3775mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-2(3375mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-4(3475mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Pad J2-3(3425mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-21(3725mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (9.295mil < 10mil) Between Track (3529.29mil,4071.12mil)(3589.02mil,4071.12mil) on BOTTOM And Pad J3-24(3575mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (9.295mil < 10mil) Between Track (3589.02mil,4071.12mil)(3604.24mil,4055.9mil) on BOTTOM And Pad J3-24(3575mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-24(3575mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-19(3825mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-29(3325mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-28(3375mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-25(3525mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-20(3775mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-26(3475mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-27(3425mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-22(3675mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J3-23(3625mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-17(3888.2mil,3927.19mil) on BOTTOM 
   Violation between Clearance Constraint: (8.585mil < 10mil) Between Track (3856.93mil,3666.3mil)(3856.93mil,3817.12mil) on BOTTOM And Pad J4-12(3888.2mil,3677.19mil) on BOTTOM 
   Violation between Clearance Constraint: (8.585mil < 10mil) Between Track (3827.12mil,3636.49mil)(3856.93mil,3666.3mil) on BOTTOM And Pad J4-12(3888.2mil,3677.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-12(3888.2mil,3677.19mil) on BOTTOM 
   Violation between Clearance Constraint: (8.585mil < 10mil) Between Track (3856.93mil,3666.3mil)(3856.93mil,3817.12mil) on BOTTOM And Pad J4-13(3888.2mil,3727.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-13(3888.2mil,3727.19mil) on BOTTOM 
   Violation between Clearance Constraint: (8.585mil < 10mil) Between Track (3856.93mil,3666.3mil)(3856.93mil,3817.12mil) on BOTTOM And Pad J4-14(3888.2mil,3777.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-14(3888.2mil,3777.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-15(3888.2mil,3827.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-16(3888.2mil,3877.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Pad J4-18(3888.2mil,3977.19mil) on BOTTOM 
   Violation between Clearance Constraint: (7.83mil < 10mil) Between Track (3384.42mil,3946.48mil)(3384.42mil,3964.48mil) on TOP And Via (3366.15mil,3941.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.83mil < 10mil) Between Track (3384.42mil,3946.48mil)(3420.9mil,3910mil) on TOP And Via (3366.15mil,3941.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.591mil < 10mil) Between Track (3384.42mil,3946.48mil)(3420.9mil,3910mil) on TOP And Via (3412.22mil,3947.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.837mil < 10mil) Between Track (3423.48mil,3654.12mil)(3443.14mil,3673.78mil) on TOP And Via (3446mil,3650mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.295mil < 10mil) Between Track (3392.38mil,3659.8mil)(3431.75mil,3659.8mil) on BOTTOM And Via (3446mil,3650mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Via (3446mil,3650mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Via (3446mil,3650mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Via (3446mil,3650mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3927.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3625mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.158mil < 10mil) Between Track (3453.45mil,3623.36mil)(3469.45mil,3623.36mil) on TOP And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.367mil < 10mil) Between Track (3469.45mil,3623.36mil)(3479.89mil,3612.92mil) on TOP And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3479.89mil,3612.92mil)(3499.41mil,3612.92mil) on TOP And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.08mil < 10mil) Between Track (3446mil,3650mil)(3495.35mil,3650mil) on TOP And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.478mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.08mil < 10mil) Between Track (3472.05mil,3648mil)(3610.52mil,3648mil) on BOTTOM And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.583mil < 10mil) Between Track (3470.45mil,3639.2mil)(3486.62mil,3655.37mil) on LAYER3 And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3470.45mil,3609.17mil)(3470.45mil,3639.2mil) on LAYER3 And Via (3487.45mil,3629.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.04mil < 10mil) Between Track (3640.34mil,3639.67mil)(3694.73mil,3639.67mil) on TOP And Via (3674.45mil,3621.63mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3675mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3725mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3825mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3677.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3778.25mil,3737.92mil)(3820.45mil,3737.92mil) on TOP And Via (3797.45mil,3720.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3727.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.81mil < 10mil) Between Track (3775.18mil,3756.73mil)(3831.09mil,3756.73mil) on TOP And Via (3820.45mil,3737.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.824mil < 10mil) Between Track (3831.09mil,3756.73mil)(3840.64mil,3747.18mil) on TOP And Via (3820.45mil,3737.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.19mil < 10mil) Between Track (3840.64mil,3650.01mil)(3840.64mil,3747.18mil) on TOP And Via (3820.45mil,3737.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3777.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3827.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3725mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.364mil < 10mil) Between Track (3411.26mil,3723.32mil)(3423.73mil,3735.79mil) on TOP And Via (3434.52mil,3753.06mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.062mil < 10mil) Between Track (3390.43mil,3733.1mil)(3432.49mil,3775.16mil) on TOP And Via (3434.52mil,3753.06mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.27mil < 10mil) Between Track (3423.73mil,3735.79mil)(3457.78mil,3735.79mil) on TOP And Via (3434.52mil,3753.06mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.803mil < 10mil) Between Track (3412.77mil,3760.73mil)(3426.64mil,3774.6mil) on BOTTOM And Via (3434.52mil,3753.06mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.79mil < 10mil) Between Track (3409.99mil,3734.27mil)(3453.25mil,3734.27mil) on LAYER3 And Via (3434.52mil,3753.06mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3877.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.145mil < 10mil) Between Track (3390.43mil,3733.1mil)(3432.49mil,3775.16mil) on TOP And Via (3394.19mil,3765.35mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.146mil < 10mil) Between Track (3412.77mil,3760.73mil)(3426.64mil,3774.6mil) on BOTTOM And Via (3394.19mil,3765.35mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.146mil < 10mil) Between Track (3412.77mil,3741.13mil)(3412.77mil,3760.73mil) on BOTTOM And Via (3394.19mil,3765.35mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3907.89mil,3977.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3325mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.264mil < 10mil) Between Track (3402.69mil,3793.4mil)(3423.82mil,3814.53mil) on TOP And Via (3435.99mil,3793.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.966mil < 10mil) Between Track (3390.43mil,3733.1mil)(3432.49mil,3775.16mil) on TOP And Via (3435.99mil,3793.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.73mil < 10mil) Between Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP And Via (3435.99mil,3793.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.64mil < 10mil) Between Track (3432.49mil,3775.16mil)(3457.78mil,3775.16mil) on TOP And Via (3435.99mil,3793.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.2mil < 10mil) Between Track (3426.64mil,3774.6mil)(3452.3mil,3774.6mil) on BOTTOM And Via (3435.99mil,3793.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3575mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3575mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.8mil < 10mil) Between Track (3793.55mil,3901.55mil)(3859.25mil,3901.55mil) on LAYER3 And Via (3825.12mil,3881.75mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.83mil < 10mil) Between Track (3793.55mil,3901.55mil)(3859.25mil,3901.55mil) on LAYER3 And Via (3825.12mil,3920.38mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3825mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.332mil < 10mil) Between Track (3725mil,4075.41mil)(3751.89mil,4048.52mil) on BOTTOM And Via (3728.2mil,4044.87mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM And Via (3728.2mil,4044.87mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.597mil < 10mil) Between Track (3578.84mil,3658.06mil)(3631.48mil,3605.42mil) on TOP And Via (3601.19mil,3609.41mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.28mil < 10mil) Between Track (3843.42mil,3718.51mil)(3843.42mil,3860.1mil) on BOTTOM And Via (3825.14mil,3818.7mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.45mil < 10mil) Between Track (3843.42mil,3718.51mil)(3843.42mil,3860.1mil) on BOTTOM And Via (3822.97mil,3848.74mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3692.3mil,4037.7mil)(3752mil,3978mil) on BOTTOM And Via (3689.55mil,4016.4mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3325mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3375mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3525mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.665mil < 10mil) Between Track (3637.9mil,3921.19mil)(3647mil,3930.29mil) on TOP And Via (3622.35mil,3934.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.665mil < 10mil) Between Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP And Via (3622.35mil,3934.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3775mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3525mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3775mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3375mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.62mil < 10mil) Between Track (3425mil,3551.61mil)(3425mil,3633.37mil) on BOTTOM And Via (3404.38mil,3618.69mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.286mil < 10mil) Between Via (3412mil,3642.8mil) from TOP to BOTTOM And Via (3404.38mil,3618.69mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3475mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3470.45mil,3609.17mil)(3470.45mil,3639.2mil) on LAYER3 And Via (3453.45mil,3623.36mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3475mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.84mil < 10mil) Between Track (3638.93mil,3621.63mil)(3674.45mil,3621.63mil) on TOP And Via (3631.48mil,3605.42mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.84mil < 10mil) Between Track (3598.53mil,3662.03mil)(3638.93mil,3621.63mil) on TOP And Via (3631.48mil,3605.42mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3425mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.113mil < 10mil) Between Track (3693.49mil,3755.47mil)(3720.05mil,3728.91mil) on TOP And Via (3723mil,3752.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3740mil,3734.98mil)(3740mil,3818.98mil) on BOTTOM And Via (3723mil,3752.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.55mil < 10mil) Between Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.227mil < 10mil) Between Track (3400.81mil,3712.19mil)(3426.74mil,3738.12mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3390.97mil,3712.19mil)(3400.81mil,3712.19mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3381.02mil,3702.24mil)(3390.97mil,3712.19mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3381.02mil,3688.14mil)(3381.02mil,3702.24mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.006mil < 10mil) Between Track (3381.02mil,3688.14mil)(3393.52mil,3675.64mil) on BOTTOM And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.17mil < 10mil) Between Track (3369.24mil,3693.52mil)(3409.99mil,3734.27mil) on LAYER3 And Via (3398.02mil,3695.19mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3675mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.734mil < 10mil) Between Track (3398.02mil,3695.19mil)(3411.26mil,3708.43mil) on TOP And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6.89mil < 10mil) Between Track (3411.26mil,3708.43mil)(3411.26mil,3723.32mil) on TOP And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.247mil < 10mil) Between Track (3411.26mil,3723.32mil)(3423.73mil,3735.79mil) on TOP And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3392.56mil,3652mil)(3436.98mil,3696.42mil) on TOP And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3436.98mil,3696.42mil)(3457.78mil,3696.42mil) on TOP And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (7.767mil < 10mil) Between Track (3400.81mil,3712.19mil)(3426.74mil,3738.12mil) on BOTTOM And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.28mil < 10mil) Between Track (3409.99mil,3734.27mil)(3453.25mil,3734.27mil) on LAYER3 And Via (3429.15mil,3713.99mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Via (3625mil,4122.78mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Via (3425mil,3531.92mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (8.44mil < 10mil) Between Track (3392.56mil,3630.51mil)(3392.56mil,3652mil) on TOP And Via (3412mil,3642.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Track (3392.56mil,3652mil)(3436.98mil,3696.42mil) on TOP And Via (3412mil,3642.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3392.38mil,3659.8mil)(3431.75mil,3659.8mil) on BOTTOM And Via (3412mil,3642.8mil) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3325mil,4122.78mil)(3341.27mil,4106.51mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3425mil,4103.1mil)(3425mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3375mil,4103.1mil)(3375mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3475mil,4103.1mil)(3475mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3525mil,4103.1mil)(3525mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3575mil,4103.1mil)(3575mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3625mil,4103.1mil)(3625mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3775mil,4103.1mil)(3775mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3825mil,4103.1mil)(3825mil,4122.78mil) on BOTTOM And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3775mil,4099.78mil)(3775mil,4122.78mil) on LAYER3 And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3575mil,4054.43mil)(3575mil,4122.78mil) on LAYER2 And Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3888.2mil,3827.19mil)(3907.89mil,3827.19mil) on BOTTOM And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3888.2mil,3877.19mil)(3907.89mil,3877.19mil) on BOTTOM And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3888.2mil,3977.19mil)(3907.89mil,3977.19mil) on BOTTOM And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3888.2mil,3927.19mil)(3907.89mil,3927.19mil) on BOTTOM And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3891.62mil,3710.92mil)(3907.89mil,3727.19mil) on LAYER3 And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3869.31mil,3977.19mil)(3907.89mil,3977.19mil) on LAYER3 And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3884.89mil,3927.19mil)(3907.89mil,3927.19mil) on LAYER3 And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3868.62mil,3737.92mil)(3907.89mil,3777.19mil) on LAYER3 And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3879.89mil,3677.19mil)(3907.89mil,3677.19mil) on LAYER3 And Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3525mil,3531.92mil)(3525mil,3563.92mil) on TOP And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3425mil,3531.92mil)(3425mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3375mil,3531.92mil)(3375mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3475mil,3531.92mil)(3475mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3525mil,3531.92mil)(3525mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3675mil,3531.92mil)(3675mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3725mil,3531.92mil)(3725mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3775mil,3531.92mil)(3775mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3825mil,3531.92mil)(3825mil,3551.61mil) on BOTTOM And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3625mil,3531.92mil)(3625mil,3575.37mil) on LAYER3 And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3325mil,3531.92mil)(3325mil,3624.86mil) on LAYER3 And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3575mil,3531.92mil)(3575mil,3554.6mil) on LAYER2 And Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (8.51mil < 10mil) Between Track (3827.12mil,3636.49mil)(3840.64mil,3650.01mil) on TOP And Track (3862.15mil,3596.64mil)(3862.15mil,4037.23mil) on TOP 
   Violation between Clearance Constraint: (8.51mil < 10mil) Between Track (3831.09mil,3756.73mil)(3840.64mil,3747.18mil) on TOP And Track (3862.15mil,3596.64mil)(3862.15mil,4037.23mil) on TOP 
   Violation between Clearance Constraint: (8.51mil < 10mil) Between Track (3840.64mil,3650.01mil)(3840.64mil,3747.18mil) on TOP And Track (3862.15mil,3596.64mil)(3862.15mil,4037.23mil) on TOP 
   Violation between Clearance Constraint: (7.64mil < 10mil) Between Track (3226.378mil,3872.047mil)(3226.378mil,3890.748mil) on TOP And Track (3131.837mil,3890.748mil)(3206.693mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (9.783mil < 10mil) Between Track (3181.15mil,3843.92mil)(3181.15mil,3863.92mil) on TOP And Track (3131.837mil,3890.748mil)(3206.693mil,3890.748mil) on TOP 
   Violation between Clearance Constraint: (9.82mil < 10mil) Between Track (3435.11mil,3924.91mil)(3492.21mil,3924.91mil) on TOP And Track (3386.79mil,4008.9mil)(3454.96mil,3940.73mil) on TOP 
   Violation between Clearance Constraint: (8.91mil < 10mil) Between Track (3473mil,3910mil)(3480.42mil,3902.58mil) on TOP And Track (3435.11mil,3924.91mil)(3492.21mil,3924.91mil) on TOP 
   Violation between Clearance Constraint: (9.82mil < 10mil) Between Track (3454.96mil,3940.73mil)(3495.58mil,3940.73mil) on TOP And Track (3435.11mil,3924.91mil)(3492.21mil,3924.91mil) on TOP 
   Violation between Clearance Constraint: (8.91mil < 10mil) Between Track (3420.9mil,3910mil)(3473mil,3910mil) on TOP And Track (3435.11mil,3924.91mil)(3492.21mil,3924.91mil) on TOP 
   Violation between Clearance Constraint: (7.569mil < 10mil) Between Track (3495.58mil,3940.73mil)(3519.79mil,3916.52mil) on TOP And Track (3435.11mil,3924.91mil)(3492.21mil,3924.91mil) on TOP 
   Violation between Clearance Constraint: (8.91mil < 10mil) Between Track (3412.22mil,3947.8mil)(3435.11mil,3924.91mil) on TOP And Track (3420.9mil,3910mil)(3473mil,3910mil) on TOP 
   Violation between Clearance Constraint: (6.45mil < 10mil) Between Track (3469.54mil,3953.18mil)(3502.82mil,3953.18mil) on TOP And Track (3495.58mil,3940.73mil)(3519.79mil,3916.52mil) on TOP 
   Violation between Clearance Constraint: (7.569mil < 10mil) Between Track (3492.21mil,3924.91mil)(3500.1mil,3917.02mil) on TOP And Track (3495.58mil,3940.73mil)(3519.79mil,3916.52mil) on TOP 
   Violation between Clearance Constraint: (7.569mil < 10mil) Between Track (3500.1mil,3896.22mil)(3500.1mil,3917.02mil) on TOP And Track (3495.58mil,3940.73mil)(3519.79mil,3916.52mil) on TOP 
   Violation between Clearance Constraint: (7.923mil < 10mil) Between Track (3502.82mil,3953.18mil)(3539.47mil,3916.53mil) on TOP And Track (3495.58mil,3940.73mil)(3519.79mil,3916.52mil) on TOP 
   Violation between Clearance Constraint: (6.45mil < 10mil) Between Track (3445.85mil,3976.87mil)(3469.54mil,3953.18mil) on TOP And Track (3454.96mil,3940.73mil)(3495.58mil,3940.73mil) on TOP 
   Violation between Clearance Constraint: (6.45mil < 10mil) Between Track (3469.54mil,3953.18mil)(3502.82mil,3953.18mil) on TOP And Track (3454.96mil,3940.73mil)(3495.58mil,3940.73mil) on TOP 
   Violation between Clearance Constraint: (9.82mil < 10mil) Between Track (3492.21mil,3924.91mil)(3500.1mil,3917.02mil) on TOP And Track (3454.96mil,3940.73mil)(3495.58mil,3940.73mil) on TOP 
   Violation between Clearance Constraint: (7.923mil < 10mil) Between Track (3502.82mil,3953.18mil)(3539.47mil,3916.53mil) on TOP And Track (3454.96mil,3940.73mil)(3495.58mil,3940.73mil) on TOP 
   Violation between Clearance Constraint: (7.923mil < 10mil) Between Track (3519.79mil,3896.22mil)(3519.79mil,3916.52mil) on TOP And Track (3502.82mil,3953.18mil)(3539.47mil,3916.53mil) on TOP 
   Violation between Clearance Constraint: (8.27mil < 10mil) Between Track (3502.3mil,3973.88mil)(3559.16mil,3917.02mil) on TOP And Track (3502.82mil,3953.18mil)(3539.47mil,3916.53mil) on TOP 
   Violation between Clearance Constraint: (8.27mil < 10mil) Between Track (3502.3mil,3973.88mil)(3559.16mil,3917.02mil) on TOP And Track (3469.54mil,3953.18mil)(3502.82mil,3953.18mil) on TOP 
   Violation between Clearance Constraint: (8.27mil < 10mil) Between Track (3539.47mil,3896.22mil)(3539.47mil,3916.53mil) on TOP And Track (3502.3mil,3973.88mil)(3559.16mil,3917.02mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3532.24mil,3963.62mil)(3532.24mil,4003.86mil) on TOP And Track (3502.3mil,3973.88mil)(3559.16mil,3917.02mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3532.24mil,3963.62mil)(3578.84mil,3917.02mil) on TOP And Track (3502.3mil,3973.88mil)(3559.16mil,3917.02mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3559.16mil,3896.22mil)(3559.16mil,3917.02mil) on TOP And Track (3532.24mil,3963.62mil)(3578.84mil,3917.02mil) on TOP 
   Violation between Clearance Constraint: (7.858mil < 10mil) Between Track (3402.69mil,3793.4mil)(3423.82mil,3814.53mil) on TOP And Track (3423.43mil,3839.81mil)(3429.03mil,3834.21mil) on TOP 
   Violation between Clearance Constraint: (7.18mil < 10mil) Between Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP And Track (3423.43mil,3839.81mil)(3429.03mil,3834.21mil) on TOP 
   Violation between Clearance Constraint: (9.175mil < 10mil) Between Track (3496.73mil,3629.92mil)(3519.79mil,3652.98mil) on TOP And Track (3500.1mil,3654.75mil)(3500.1mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (9.175mil < 10mil) Between Track (3496.73mil,3629.92mil)(3519.79mil,3652.98mil) on TOP And Track (3495.35mil,3650mil)(3500.1mil,3654.75mil) on TOP 
   Violation between Clearance Constraint: (9.175mil < 10mil) Between Track (3496.73mil,3629.92mil)(3519.79mil,3652.98mil) on TOP And Track (3446mil,3650mil)(3495.35mil,3650mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Track (3519.79mil,3652.98mil)(3519.79mil,3673.78mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Track (3496.73mil,3629.92mil)(3519.79mil,3652.98mil) on TOP 
   Violation between Clearance Constraint: (7.916mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Track (3487.45mil,3629.92mil)(3496.73mil,3629.92mil) on TOP 
   Violation between Clearance Constraint: (7.753mil < 10mil) Between Track (3618.21mil,3661.8mil)(3640.34mil,3639.67mil) on TOP And Track (3598.53mil,3662.03mil)(3638.93mil,3621.63mil) on TOP 
   Violation between Clearance Constraint: (7.753mil < 10mil) Between Track (3618.21mil,3661.8mil)(3618.21mil,3673.78mil) on TOP And Track (3598.53mil,3662.03mil)(3638.93mil,3621.63mil) on TOP 
   Violation between Clearance Constraint: (7.753mil < 10mil) Between Track (3640.34mil,3639.67mil)(3694.73mil,3639.67mil) on TOP And Track (3598.53mil,3662.03mil)(3638.93mil,3621.63mil) on TOP 
   Violation between Clearance Constraint: (8.086mil < 10mil) Between Track (3637.9mil,3662.03mil)(3647.95mil,3651.98mil) on TOP And Track (3618.21mil,3661.8mil)(3640.34mil,3639.67mil) on TOP 
   Violation between Clearance Constraint: (8.086mil < 10mil) Between Track (3637.9mil,3662.03mil)(3637.9mil,3673.78mil) on TOP And Track (3618.21mil,3661.8mil)(3640.34mil,3639.67mil) on TOP 
   Violation between Clearance Constraint: (8.086mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Track (3618.21mil,3661.8mil)(3640.34mil,3639.67mil) on TOP 
   Violation between Clearance Constraint: (6.31mil < 10mil) Between Track (3637.9mil,3662.03mil)(3647.95mil,3651.98mil) on TOP And Track (3640.34mil,3639.67mil)(3694.73mil,3639.67mil) on TOP 
   Violation between Clearance Constraint: (6.31mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Track (3640.34mil,3639.67mil)(3694.73mil,3639.67mil) on TOP 
   Violation between Clearance Constraint: (6.31mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Track (3694.73mil,3639.67mil)(3707.9mil,3626.5mil) on TOP 
   Violation between Clearance Constraint: (7.84mil < 10mil) Between Track (3701.92mil,3681.61mil)(3768.8mil,3681.61mil) on TOP And Track (3732.86mil,3667.77mil)(3746.34mil,3654.29mil) on TOP 
   Violation between Clearance Constraint: (9.79mil < 10mil) Between Track (3719.47mil,3651.98mil)(3740.56mil,3630.89mil) on TOP And Track (3677.5mil,3667.77mil)(3732.86mil,3667.77mil) on TOP 
   Violation between Clearance Constraint: (7.84mil < 10mil) Between Track (3687.11mil,3696.42mil)(3701.92mil,3681.61mil) on TOP And Track (3677.5mil,3667.77mil)(3732.86mil,3667.77mil) on TOP 
   Violation between Clearance Constraint: (9.79mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Track (3677.5mil,3667.77mil)(3732.86mil,3667.77mil) on TOP 
   Violation between Clearance Constraint: (7.84mil < 10mil) Between Track (3701.92mil,3681.61mil)(3768.8mil,3681.61mil) on TOP And Track (3677.5mil,3667.77mil)(3732.86mil,3667.77mil) on TOP 
   Violation between Clearance Constraint: (9.79mil < 10mil) Between Track (3647.95mil,3651.98mil)(3719.47mil,3651.98mil) on TOP And Track (3671.49mil,3673.78mil)(3677.5mil,3667.77mil) on TOP 
   Violation between Clearance Constraint: (6.459mil < 10mil) Between Track (3692.18mil,3735.79mil)(3712.04mil,3715.93mil) on TOP And Track (3680.22mil,3716.1mil)(3694.25mil,3716.1mil) on TOP 
   Violation between Clearance Constraint: (6.459mil < 10mil) Between Track (3712.04mil,3715.93mil)(3756.26mil,3715.93mil) on TOP And Track (3694.25mil,3716.1mil)(3710.48mil,3699.87mil) on TOP 
   Violation between Clearance Constraint: (6.459mil < 10mil) Between Track (3692.18mil,3735.79mil)(3712.04mil,3715.93mil) on TOP And Track (3694.25mil,3716.1mil)(3710.48mil,3699.87mil) on TOP 
   Violation between Clearance Constraint: (8.609mil < 10mil) Between Track (3712.04mil,3715.93mil)(3756.26mil,3715.93mil) on TOP And Track (3760.86mil,3699.87mil)(3781.91mil,3720.92mil) on TOP 
   Violation between Clearance Constraint: (8.609mil < 10mil) Between Track (3756.26mil,3715.93mil)(3778.25mil,3737.92mil) on TOP And Track (3760.86mil,3699.87mil)(3781.91mil,3720.92mil) on TOP 
   Violation between Clearance Constraint: (8.609mil < 10mil) Between Track (3756.26mil,3715.93mil)(3778.25mil,3737.92mil) on TOP And Track (3781.91mil,3720.92mil)(3797.45mil,3720.92mil) on TOP 
   Violation between Clearance Constraint: (8.842mil < 10mil) Between Track (3693.49mil,3755.47mil)(3720.05mil,3728.91mil) on TOP And Track (3680.22mil,3735.79mil)(3692.18mil,3735.79mil) on TOP 
   Violation between Clearance Constraint: (8.842mil < 10mil) Between Track (3693.49mil,3755.47mil)(3720.05mil,3728.91mil) on TOP And Track (3692.18mil,3735.79mil)(3712.04mil,3715.93mil) on TOP 
   Violation between Clearance Constraint: (8.842mil < 10mil) Between Track (3720.05mil,3728.91mil)(3747.36mil,3728.91mil) on TOP And Track (3692.18mil,3735.79mil)(3712.04mil,3715.93mil) on TOP 
   Violation between Clearance Constraint: (6.98mil < 10mil) Between Track (3693.49mil,3755.47mil)(3720.05mil,3728.91mil) on TOP And Track (3712.04mil,3715.93mil)(3756.26mil,3715.93mil) on TOP 
   Violation between Clearance Constraint: (6.98mil < 10mil) Between Track (3720.05mil,3728.91mil)(3747.36mil,3728.91mil) on TOP And Track (3712.04mil,3715.93mil)(3756.26mil,3715.93mil) on TOP 
   Violation between Clearance Constraint: (6.98mil < 10mil) Between Track (3747.36mil,3728.91mil)(3775.18mil,3756.73mil) on TOP And Track (3712.04mil,3715.93mil)(3756.26mil,3715.93mil) on TOP 
   Violation between Clearance Constraint: (9.472mil < 10mil) Between Track (3720.05mil,3728.91mil)(3747.36mil,3728.91mil) on TOP And Track (3756.26mil,3715.93mil)(3778.25mil,3737.92mil) on TOP 
   Violation between Clearance Constraint: (9.472mil < 10mil) Between Track (3747.36mil,3728.91mil)(3775.18mil,3756.73mil) on TOP And Track (3756.26mil,3715.93mil)(3778.25mil,3737.92mil) on TOP 
   Violation between Clearance Constraint: (9.472mil < 10mil) Between Track (3747.36mil,3728.91mil)(3775.18mil,3756.73mil) on TOP And Track (3778.25mil,3737.92mil)(3820.45mil,3737.92mil) on TOP 
   Violation between Clearance Constraint: (9.96mil < 10mil) Between Track (3392.56mil,3630.51mil)(3392.56mil,3652mil) on TOP And Track (3376.6mil,3630.51mil)(3376.6mil,3716.77mil) on TOP 
   Violation between Clearance Constraint: (9.96mil < 10mil) Between Track (3392.56mil,3630.51mil)(3404.38mil,3618.69mil) on TOP And Track (3376.6mil,3630.51mil)(3376.6mil,3716.77mil) on TOP 
   Violation between Clearance Constraint: (9.96mil < 10mil) Between Track (3392.56mil,3652mil)(3436.98mil,3696.42mil) on TOP And Track (3376.6mil,3630.51mil)(3376.6mil,3716.77mil) on TOP 
   Violation between Clearance Constraint: (9.96mil < 10mil) Between Track (3392.56mil,3630.51mil)(3392.56mil,3652mil) on TOP And Track (3357.03mil,3610.94mil)(3376.6mil,3630.51mil) on TOP 
   Violation between Clearance Constraint: (9.96mil < 10mil) Between Track (3392.56mil,3630.51mil)(3404.38mil,3618.69mil) on TOP And Track (3357.03mil,3610.94mil)(3376.6mil,3630.51mil) on TOP 
   Violation between Clearance Constraint: (7.68mil < 10mil) Between Track (3657.58mil,3896.22mil)(3657.58mil,3903.11mil) on TOP And Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP 
   Violation between Clearance Constraint: (6.768mil < 10mil) Between Track (3622.35mil,3923.8mil)(3622.35mil,3934.8mil) on TOP And Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP 
   Violation between Clearance Constraint: (6.768mil < 10mil) Between Track (3618.21mil,3919.66mil)(3622.35mil,3923.8mil) on TOP And Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP 
   Violation between Clearance Constraint: (7.68mil < 10mil) Between Track (3657.58mil,3903.11mil)(3674.19mil,3919.72mil) on TOP And Track (3637.9mil,3896.22mil)(3637.9mil,3921.19mil) on TOP 
   Violation between Clearance Constraint: (6.768mil < 10mil) Between Track (3622.35mil,3923.8mil)(3622.35mil,3934.8mil) on TOP And Track (3637.9mil,3921.19mil)(3647mil,3930.29mil) on TOP 
   Violation between Clearance Constraint: (6.768mil < 10mil) Between Track (3618.21mil,3919.66mil)(3622.35mil,3923.8mil) on TOP And Track (3637.9mil,3921.19mil)(3647mil,3930.29mil) on TOP 
   Violation between Clearance Constraint: (7.858mil < 10mil) Between Track (3429.03mil,3834.21mil)(3457.78mil,3834.21mil) on TOP And Track (3402.69mil,3793.4mil)(3423.82mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.18mil < 10mil) Between Track (3429.03mil,3834.21mil)(3457.78mil,3834.21mil) on TOP And Track (3423.82mil,3814.53mil)(3457.78mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (6.145mil < 10mil) Between Track (3429.03mil,3834.21mil)(3457.78mil,3834.21mil) on TOP And Track (3457.78mil,3853.9mil)(3457.78mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.597mil < 10mil) Between Track (3578.84mil,3658.06mil)(3631.48mil,3605.42mil) on TOP And Track (3586.83mil,3609.41mil)(3601.19mil,3609.41mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3704.03mil,3853.89mil)(3717.39mil,3853.89mil) on TOP And Track (3714.58mil,3873.58mil)(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (7.889mil < 10mil) Between Track (3717.39mil,3853.89mil)(3727.26mil,3844.02mil) on TOP And Track (3714.58mil,3873.58mil)(3723mil,3882mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3704.03mil,3853.89mil)(3717.39mil,3853.89mil) on TOP And Track (3680.22mil,3873.58mil)(3714.58mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.68mil < 10mil) Between Track (3704.02mil,3853.9mil)(3704.03mil,3853.89mil) on TOP And Track (3680.22mil,3873.58mil)(3714.58mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.889mil < 10mil) Between Track (3717.39mil,3853.89mil)(3727.26mil,3844.02mil) on TOP And Track (3680.22mil,3873.58mil)(3714.58mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.68mil < 10mil) Between Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP And Track (3680.22mil,3873.58mil)(3714.58mil,3873.58mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP And Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3680.22mil,3834.21mil)(3699.32mil,3834.21mil) on TOP And Track (3680.22mil,3853.9mil)(3704.02mil,3853.9mil) on TOP 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP And Track (3704.02mil,3853.9mil)(3704.03mil,3853.89mil) on TOP 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3680.22mil,3834.21mil)(3699.32mil,3834.21mil) on TOP And Track (3704.02mil,3853.9mil)(3704.03mil,3853.89mil) on TOP 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP And Track (3704.03mil,3853.89mil)(3717.39mil,3853.89mil) on TOP 
   Violation between Clearance Constraint: (8.236mil < 10mil) Between Track (3680.22mil,3834.21mil)(3699.32mil,3834.21mil) on TOP And Track (3704.03mil,3853.89mil)(3717.39mil,3853.89mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3725.42mil,3794.84mil)(3740.65mil,3779.61mil) on TOP And Track (3718.62mil,3814.53mil)(3762.22mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Track (3718.62mil,3814.53mil)(3762.22mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (8.831mil < 10mil) Between Track (3725.42mil,3794.84mil)(3740.65mil,3779.61mil) on TOP And Track (3718.62mil,3814.53mil)(3718.62mil,3814.91mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Track (3718.62mil,3814.53mil)(3718.62mil,3814.91mil) on TOP 
   Violation between Clearance Constraint: (9.191mil < 10mil) Between Track (3725.42mil,3794.84mil)(3740.65mil,3779.61mil) on TOP And Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP 
   Violation between Clearance Constraint: (8.07mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Track (3699.32mil,3834.21mil)(3718.62mil,3814.91mil) on TOP 
   Violation between Clearance Constraint: (8.831mil < 10mil) Between Track (3725.42mil,3794.84mil)(3740.65mil,3779.61mil) on TOP And Track (3680.22mil,3814.53mil)(3718.62mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.69mil < 10mil) Between Track (3680.22mil,3794.84mil)(3725.42mil,3794.84mil) on TOP And Track (3680.22mil,3814.53mil)(3718.62mil,3814.53mil) on TOP 
   Violation between Clearance Constraint: (7.044mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Track (3539.1mil,3614mil)(3539.1mil,3629.92mil) on TOP 
   Violation between Clearance Constraint: (7.044mil < 10mil) Between Track (3539.47mil,3652.98mil)(3539.47mil,3673.78mil) on TOP And Track (3539.1mil,3629.92mil)(3559.16mil,3649.98mil) on TOP 
   Violation between Clearance Constraint: (7.044mil < 10mil) Between Track (3499.41mil,3612.92mil)(3539.47mil,3652.98mil) on TOP And Track (3539.1mil,3629.92mil)(3559.16mil,3649.98mil) on TOP 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3525mil,3531.92mil)(3525mil,3563.92mil) on TOP 
   Violation between Clearance Constraint: (6.78mil < 10mil) Between Track (3425mil,3982.02mil)(3425mil,4103.1mil) on BOTTOM And Track (3412.22mil,3947.8mil)(3412.22mil,3988.62mil) on BOTTOM 
   Violation between Clearance Constraint: (6.78mil < 10mil) Between Track (3425mil,3982.02mil)(3517.25mil,3889.77mil) on BOTTOM And Track (3412.22mil,3947.8mil)(3412.22mil,3988.62mil) on BOTTOM 
   Violation between Clearance Constraint: (8.384mil < 10mil) Between Track (3375mil,4025.84mil)(3412.22mil,3988.62mil) on BOTTOM And Track (3425mil,3982.02mil)(3517.25mil,3889.77mil) on BOTTOM 
   Violation between Clearance Constraint: (6.78mil < 10mil) Between Track (3375mil,4025.84mil)(3412.22mil,3988.62mil) on BOTTOM And Track (3425mil,3982.02mil)(3425mil,4103.1mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3325mil,4122.78mil)(3341.27mil,4106.51mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3888.2mil,3927.19mil)(3907.89mil,3927.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3675mil,3531.92mil)(3675mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3725mil,3531.92mil)(3725mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3825mil,3531.92mil)(3825mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (7.51mil < 10mil) Between Track (3843.42mil,3718.51mil)(3843.42mil,3860.1mil) on BOTTOM And Track (3856.93mil,3817.12mil)(3867mil,3827.19mil) on BOTTOM 
   Violation between Clearance Constraint: (7.51mil < 10mil) Between Track (3843.42mil,3718.51mil)(3843.42mil,3860.1mil) on BOTTOM And Track (3856.93mil,3666.3mil)(3856.93mil,3817.12mil) on BOTTOM 
   Violation between Clearance Constraint: (7.51mil < 10mil) Between Track (3816.87mil,3691.96mil)(3843.42mil,3718.51mil) on BOTTOM And Track (3856.93mil,3666.3mil)(3856.93mil,3817.12mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3888.2mil,3827.19mil)(3907.89mil,3827.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3764mil,3725.02mil)(3764mil,3985.02mil) on BOTTOM And Track (3776mil,3720.04mil)(3776mil,3996.26mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3710.98mil,3672mil)(3764mil,3725.02mil) on BOTTOM And Track (3776mil,3720.04mil)(3776mil,3996.26mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM And Track (3776mil,3720.04mil)(3776mil,3996.26mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3764mil,3725.02mil)(3764mil,3985.02mil) on BOTTOM And Track (3715.96mil,3660mil)(3776mil,3720.04mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3710.98mil,3672mil)(3764mil,3725.02mil) on BOTTOM And Track (3715.96mil,3660mil)(3776mil,3720.04mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3482.01mil,3672mil)(3710.98mil,3672mil) on BOTTOM And Track (3715.96mil,3660mil)(3776mil,3720.04mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3610.52mil,3648mil)(3631.48mil,3627.04mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3463.01mil,3691mil)(3482.01mil,3672mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3710.98mil,3672mil)(3764mil,3725.02mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3482.01mil,3672mil)(3710.98mil,3672mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3472.05mil,3648mil)(3610.52mil,3648mil) on BOTTOM And Track (3477.03mil,3660mil)(3715.96mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (9.072mil < 10mil) Between Track (3448.9mil,3691.01mil)(3448.91mil,3691mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3448.91mil,3691mil)(3463.01mil,3691mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3463.01mil,3691mil)(3482.01mil,3672mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (9.086mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3482.01mil,3672mil)(3710.98mil,3672mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3472.05mil,3648mil)(3610.52mil,3648mil) on BOTTOM And Track (3458.03mil,3679mil)(3477.03mil,3660mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3448.9mil,3691.01mil)(3448.91mil,3691mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3448.91mil,3691mil)(3463.01mil,3691mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3463.01mil,3691mil)(3482.01mil,3672mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.992mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.01mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3443.93mil,3679mil)(3458.03mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (9.072mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.987mil < 10mil) Between Track (3448.9mil,3691.01mil)(3448.91mil,3691mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.987mil < 10mil) Between Track (3448.91mil,3691mil)(3463.01mil,3691mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6.992mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3443.92mil,3679.01mil)(3443.93mil,3679mil) on BOTTOM 
   Violation between Clearance Constraint: (9.086mil < 10mil) Between Track (3453.05mil,3667mil)(3472.05mil,3648mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.987mil < 10mil) Between Track (3448.9mil,3691.01mil)(3448.91mil,3691mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.987mil < 10mil) Between Track (3448.91mil,3691mil)(3463.01mil,3691mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.01mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.01mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3433.98mil,3679.01mil)(3443.92mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (9.84mil < 10mil) Between Track (3392.38mil,3659.8mil)(3431.75mil,3659.8mil) on BOTTOM And Track (3430.61mil,3675.64mil)(3433.98mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.008mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Track (3430.61mil,3675.64mil)(3433.98mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6.008mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3430.61mil,3675.64mil)(3433.98mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3430.61mil,3675.64mil)(3433.98mil,3679.01mil) on BOTTOM 
   Violation between Clearance Constraint: (9.84mil < 10mil) Between Track (3392.38mil,3659.8mil)(3431.75mil,3659.8mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Track (3409.02mil,3695.19mil)(3413.2mil,3691.01mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3683.16mil)(3392.38mil,3659.8mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6.008mil < 10mil) Between Track (3431.75mil,3659.8mil)(3438.95mil,3667mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6.008mil < 10mil) Between Track (3438.95mil,3667mil)(3453.05mil,3667mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (9.37mil < 10mil) Between Track (3413.2mil,3691.01mil)(3448.9mil,3691.01mil) on BOTTOM And Track (3393.52mil,3675.64mil)(3430.61mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (9.84mil < 10mil) Between Track (3392.38mil,3659.8mil)(3431.75mil,3659.8mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3393.52mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3369.02mil,3683.16mil)(3369.02mil,3707.22mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3393.52mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3683.16mil)(3392.38mil,3659.8mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3393.52mil,3675.64mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3707.22mil)(3385.99mil,3724.19mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3381.02mil,3702.24mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3369.02mil,3683.16mil)(3369.02mil,3707.22mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3381.02mil,3702.24mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3683.16mil)(3392.38mil,3659.8mil) on BOTTOM And Track (3381.02mil,3688.14mil)(3381.02mil,3702.24mil) on BOTTOM 
   Violation between Clearance Constraint: (6.947mil < 10mil) Between Track (3395.83mil,3724.19mil)(3412.77mil,3741.13mil) on BOTTOM And Track (3381.02mil,3702.24mil)(3390.97mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3385.99mil,3724.19mil)(3395.83mil,3724.19mil) on BOTTOM And Track (3381.02mil,3702.24mil)(3390.97mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3707.22mil)(3385.99mil,3724.19mil) on BOTTOM And Track (3381.02mil,3702.24mil)(3390.97mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3369.02mil,3683.16mil)(3369.02mil,3707.22mil) on BOTTOM And Track (3381.02mil,3702.24mil)(3390.97mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3395.83mil,3724.19mil)(3412.77mil,3741.13mil) on BOTTOM And Track (3390.97mil,3712.19mil)(3400.81mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3385.99mil,3724.19mil)(3395.83mil,3724.19mil) on BOTTOM And Track (3390.97mil,3712.19mil)(3400.81mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3369.02mil,3707.22mil)(3385.99mil,3724.19mil) on BOTTOM And Track (3390.97mil,3712.19mil)(3400.81mil,3712.19mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3395.83mil,3724.19mil)(3412.77mil,3741.13mil) on BOTTOM And Track (3400.81mil,3712.19mil)(3426.74mil,3738.12mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3385.99mil,3724.19mil)(3395.83mil,3724.19mil) on BOTTOM And Track (3400.81mil,3712.19mil)(3426.74mil,3738.12mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3412.77mil,3741.13mil)(3412.77mil,3760.73mil) on BOTTOM And Track (3400.81mil,3712.19mil)(3426.74mil,3738.12mil) on BOTTOM 
   Violation between Clearance Constraint: (7.97mil < 10mil) Between Track (3395.83mil,3724.19mil)(3412.77mil,3741.13mil) on BOTTOM And Track (3426.74mil,3738.12mil)(3426.74mil,3745.28mil) on BOTTOM 
   Violation between Clearance Constraint: (7.97mil < 10mil) Between Track (3412.77mil,3741.13mil)(3412.77mil,3760.73mil) on BOTTOM And Track (3426.74mil,3738.12mil)(3426.74mil,3745.28mil) on BOTTOM 
   Violation between Clearance Constraint: (8.573mil < 10mil) Between Track (3395.83mil,3724.19mil)(3412.77mil,3741.13mil) on BOTTOM And Track (3426.74mil,3745.28mil)(3434.52mil,3753.06mil) on BOTTOM 
   Violation between Clearance Constraint: (7.97mil < 10mil) Between Track (3412.77mil,3741.13mil)(3412.77mil,3760.73mil) on BOTTOM And Track (3426.74mil,3745.28mil)(3434.52mil,3753.06mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3888.2mil,3877.19mil)(3907.89mil,3877.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3907.89mil,3531.92mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3888.2mil,3977.19mil)(3907.89mil,3977.19mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3825mil,4103.1mil)(3825mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3575mil,4103.1mil)(3575mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3375mil,4103.1mil)(3375mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3525mil,4103.1mil)(3525mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3775mil,4103.1mil)(3775mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3525mil,3531.92mil)(3525mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3775mil,3531.92mil)(3775mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3375mil,3531.92mil)(3375mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2858.98mil,3531.92mil)(3907.89mil,3531.92mil) on Keep-Out Layer And Track (3475mil,3531.92mil)(3475mil,3551.61mil) on BOTTOM 
   Violation between Clearance Constraint: (6.985mil < 10mil) Between Track (3467.99mil,3703mil)(3486.99mil,3684mil) on BOTTOM And Track (3466.95mil,3721mil)(3472.95mil,3715mil) on BOTTOM 
   Violation between Clearance Constraint: (6.985mil < 10mil) Between Track (3456.14mil,3703mil)(3467.99mil,3703mil) on BOTTOM And Track (3466.95mil,3721mil)(3472.95mil,3715mil) on BOTTOM 
   Violation between Clearance Constraint: (6.985mil < 10mil) Between Track (3467.99mil,3703mil)(3486.99mil,3684mil) on BOTTOM And Track (3472.95mil,3715mil)(3472.97mil,3715mil) on BOTTOM 
   Violation between Clearance Constraint: (6.985mil < 10mil) Between Track (3456.14mil,3703mil)(3467.99mil,3703mil) on BOTTOM And Track (3472.95mil,3715mil)(3472.97mil,3715mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3467.99mil,3703mil)(3486.99mil,3684mil) on BOTTOM And Track (3472.97mil,3715mil)(3490.69mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3456.14mil,3703mil)(3467.99mil,3703mil) on BOTTOM And Track (3472.97mil,3715mil)(3490.69mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (7.28mil < 10mil) Between Track (3486.99mil,3684mil)(3706mil,3684mil) on BOTTOM And Track (3472.97mil,3715mil)(3490.69mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3467.99mil,3703mil)(3486.99mil,3684mil) on BOTTOM And Track (3490.69mil,3697.28mil)(3702.3mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3706mil,3684mil)(3752mil,3730mil) on BOTTOM And Track (3490.69mil,3697.28mil)(3702.3mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (7.28mil < 10mil) Between Track (3486.99mil,3684mil)(3706mil,3684mil) on BOTTOM And Track (3490.69mil,3697.28mil)(3702.3mil,3697.28mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3706mil,3684mil)(3752mil,3730mil) on BOTTOM And Track (3702.3mil,3697.28mil)(3740mil,3734.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3752mil,3730mil)(3752mil,3978mil) on BOTTOM And Track (3702.3mil,3697.28mil)(3740mil,3734.98mil) on BOTTOM 
   Violation between Clearance Constraint: (7.28mil < 10mil) Between Track (3486.99mil,3684mil)(3706mil,3684mil) on BOTTOM And Track (3702.3mil,3697.28mil)(3740mil,3734.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3706mil,3684mil)(3752mil,3730mil) on BOTTOM And Track (3740mil,3734.98mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3752mil,3730mil)(3752mil,3978mil) on BOTTOM And Track (3740mil,3734.98mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3723mil,3752.99mil)(3723mil,3819mil) on BOTTOM And Track (3657.21mil,3901.77mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3752mil,3730mil)(3752mil,3978mil) on BOTTOM And Track (3657.21mil,3901.77mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3652.23mil,3889.77mil)(3723mil,3819mil) on BOTTOM And Track (3657.21mil,3901.77mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6.007mil < 10mil) Between Track (3517.25mil,3889.77mil)(3652.23mil,3889.77mil) on BOTTOM And Track (3657.21mil,3901.77mil)(3740mil,3818.98mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3652.23mil,3889.77mil)(3723mil,3819mil) on BOTTOM And Track (3528.75mil,3901.77mil)(3657.21mil,3901.77mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3517.25mil,3889.77mil)(3652.23mil,3889.77mil) on BOTTOM And Track (3528.75mil,3901.77mil)(3657.21mil,3901.77mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3517.25mil,3889.77mil)(3652.23mil,3889.77mil) on BOTTOM And Track (3475mil,3955.52mil)(3528.75mil,3901.77mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3475mil,4103.1mil)(3475mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (3024.45mil,4122.78mil)(3907.89mil,4122.78mil) on Keep-Out Layer And Track (3425mil,4103.1mil)(3425mil,4122.78mil) on BOTTOM 
   Violation between Clearance Constraint: (9.002mil < 10mil) Between Track (3637.75mil,4062.66mil)(3676.38mil,4062.66mil) on BOTTOM And Track (3684.78mil,4075.09mil)(3684.78mil,4093mil) on BOTTOM 
   Violation between Clearance Constraint: (9.002mil < 10mil) Between Track (3676.38mil,4062.66mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3684.78mil,4075.09mil)(3684.78mil,4093mil) on BOTTOM 
   Violation between Clearance Constraint: (8.729mil < 10mil) Between Track (3637.75mil,4062.66mil)(3676.38mil,4062.66mil) on BOTTOM And Track (3684.78mil,4075.09mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (8.729mil < 10mil) Between Track (3692.3mil,4037.7mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3684.78mil,4075.09mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (8.729mil < 10mil) Between Track (3676.38mil,4062.66mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3684.78mil,4075.09mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (7.17mil < 10mil) Between Track (3692.3mil,4037.7mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (7.449mil < 10mil) Between Track (3692.3mil,4037.7mil)(3752mil,3978mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (7.17mil < 10mil) Between Track (3676.38mil,4062.66mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3705.47mil,4054.4mil) on BOTTOM 
   Violation between Clearance Constraint: (7.17mil < 10mil) Between Track (3692.3mil,4037.7mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM 
   Violation between Clearance Constraint: (7.449mil < 10mil) Between Track (3692.3mil,4037.7mil)(3752mil,3978mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM 
   Violation between Clearance Constraint: (7.449mil < 10mil) Between Track (3752mil,3730mil)(3752mil,3978mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM 
   Violation between Clearance Constraint: (7.551mil < 10mil) Between Track (3676.38mil,4062.66mil)(3692.3mil,4046.74mil) on BOTTOM And Track (3705.47mil,4043.55mil)(3764mil,3985.02mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3706mil,3684mil)(3752mil,3730mil) on BOTTOM And Track (3764mil,3725.02mil)(3764mil,3985.02mil) on BOTTOM 
   Violation between Clearance Constraint: (6mil < 10mil) Between Track (3692.3mil,4037.7mil)(3752mil,3978mil) on BOTTOM And Track (3764mil,3725.02mil)(3764mil,3985.02mil) on BOTTOM 
Rule Violations :500

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00