*************************************************************
FileName = Lakota_PCB.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : Lakota_PCB.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : LAYER2
      File : Lakota_PCB.G1

    Adding Layer      : LAYER2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : LAYER3
      File : Lakota_PCB.G2

    Adding Layer      : LAYER3

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D30
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Lakota_PCB.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lakota_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lakota_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lakota_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lakota_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lakota_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Lakota_PCB.GD1

    Adding Drill Pair : BOTTOM-TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Lakota_PCB.GG1

    Adding Drill Pair : BOTTOM-TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

